<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Fundlink - 事業の未来を資金調達で支える</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"/>
<style>
        /* 日本語フォントと英語フォントの指定 */
        body {
            font-family: 'Inter', 'Noto Sans JP', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* スムーズスクロール */
        html {
            scroll-behavior: smooth;
        }
        .section-title {
            @apply text-3xl font-bold text-center mb-2 text-gray-800;
        }
        .section-subtitle {
            @apply text-center text-blue-600 font-semibold mb-12;
        }
        .nav-link {
            @apply text-gray-600 hover:text-blue-600 transition-colors duration-300;
        }
        .nav-link.active {
            @apply text-blue-600 font-semibold;
        }
        /* スクロールアニメーション用のCSS */
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in-up.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-white text-gray-700">
<!-- ヘッダー -->

<header class="bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm" id="header">
<div class="container mx-auto px-6 py-4 flex justify-between items-center">
<a aria-label="ホジョナビ ホーム" class="flex items-center gap-3 group" href="#hero">
<img alt="ホジョナビ ロゴ" class="h-12 w-auto object-contain transition-transform group-hover:scale-105" src="logo.png"/>
</a>
<nav aria-label="メインナビゲーション" class="hidden md:flex space-x-8 items-center">
<a class="nav-link" href="index.html#services">サービス概要</a>
<a class="nav-link" href="index.html#flow">ご利用の流れ</a>
<a class="nav-link" href="index.html#news">お知らせ</a>
<a class="nav-link" href="index.html#team">担当者紹介</a>
<a class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-transform duration-300 ease-in-out hover:scale-105 shadow-lg" href="index.html#contact">お問い合わせ</a>
</nav>
<button aria-controls="mobile-menu" aria-expanded="false" class="md:hidden text-gray-700 focus:outline-none" id="mobile-menu-button">
<i aria-hidden="true" class="fas fa-bars fa-lg"></i><span class="sr-only">メニュー</span>
</button>
</div>
<div aria-label="モバイルメニュー" class="hidden md:hidden px-6 pb-4" id="mobile-menu">
<a class="block py-2 nav-link" href="index.html#services">サービス概要</a>
<a class="block py-2 nav-link" href="index.html#flow">ご利用の流れ</a>
<a class="block py-2 nav-link" href="index.html#news">お知らせ</a>
<a class="block py-2 nav-link" href="index.html#team">担当者紹介</a>
<a class="block mt-2 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition w-full text-center" href="index.html#contact">お問い合わせ</a>
</div>
</header>

<main>
<!-- ヒーローセクション -->
<section class="relative text-white overflow-hidden" id="hero" style="background-image: url('https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1920&amp;h=1080&amp;dpr=2'); background-size: cover; background-position: center;">
<!-- 背景オーバーレイ -->
<div class="absolute inset-0 bg-black/30"></div>
<div class="relative container mx-auto px-6 py-24 md:py-40 text-center z-10">
<h1 class="text-4xl md:text-6xl font-bold text-white mb-6 leading-tight drop-shadow-lg">
                    事業の未来を<span class="text-sky-400">資金調達</span>で支える。
                </h1>
<p class="text-lg text-gray-200 mb-10 max-w-2xl mx-auto">
                    私たちは、貴社の成長戦略に最適な資金調達ソリューションを提案し、事業の成功を力強くサポートします。
                </p>
<a class="bg-blue-600 text-white px-10 py-4 rounded-md text-lg font-semibold hover:bg-blue-700 transition-transform duration-300 ease-in-out hover:scale-105 shadow-2xl shadow-blue-500/30" href="#contact">
                    無料で相談する
                </a>
</div>
</section>
<!-- サービス概要 -->
<section class="py-20" id="services">
<div class="container mx-auto px-6">
<h2 class="section-title fade-in-up">SERVICE</h2>
<p class="section-subtitle fade-in-up">助成金・補助金申請フルサポート</p>
<div class="max-w-4xl mx-auto flex flex-col md:flex-row items-center gap-10 bg-white p-10 rounded-lg shadow-xl border border-gray-100 fade-in-up">
<div class="flex-shrink-0 text-center">
<i class="fas fa-award fa-5x text-blue-600"></i>
</div>
<div>
<h3 class="text-2xl font-bold mb-4 text-gray-800">採択率を最大化する、助成金・補助金申請サポート。</h3>
<p class="text-gray-600 leading-relaxed">
                            最新の公募情報を常に把握し、貴社の事業内容や投資計画に最適な助成金・補助金を専門家がご提案します。実現可能性の高い事業計画の策定から、複雑な申請書類の作成、行政書士による代理申請、受給後の報告まで、全てワンストップでサポート。採択率を最大限に高め、貴社の事業成長を加速させます。
                        </p>
</div>
</div>
</div>
</section>
<!-- ご利用の流れ -->
<section class="py-20 bg-gray-50" id="flow">
<div class="container mx-auto px-6">
<h2 class="section-title fade-in-up">FLOW</h2>
<p class="section-subtitle fade-in-up">お問い合わせからご支援開始まで</p>
<div class="grid md:grid-cols-3 gap-8 text-center max-w-5xl mx-auto items-start">
<!-- Step 1 -->
<div class="flex flex-col items-center fade-in-up">
<div class="w-20 h-20 mb-4 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold text-3xl">1</div>
<h3 class="text-xl font-bold text-gray-800 mb-2">無料相談</h3>
<p class="text-gray-600">現状の課題や今後の展望について専門家が丁寧にお伺いします。</p>
</div>
<!-- Step 2 -->
<div class="flex flex-col items-center fade-in-up" style="transition-delay: 150ms;">
<div class="w-20 h-20 mb-4 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold text-3xl">2</div>
<h3 class="text-xl font-bold text-gray-800 mb-2">ご提案・お見積</h3>
<p class="text-gray-600">貴社に最適なサポートプランと詳細なお見積もりをご提案します。</p>
</div>
<!-- Step 3 -->
<div class="flex flex-col items-center fade-in-up" style="transition-delay: 300ms;">
<div class="w-20 h-20 mb-4 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold text-3xl">3</div>
<h3 class="text-xl font-bold text-gray-800 mb-2">ご契約・支援開始</h3>
<p class="text-gray-600">ご契約後、経験豊富な担当者が迅速にプロジェクトを開始します。</p>
</div>
</div>
</div>
</section>
<!-- お知らせ -->
<section class="py-20" id="news">
<div class="container mx-auto px-6">
<h2 class="section-title fade-in-up">NEWS</h2>
<p class="section-subtitle fade-in-up">最新情報</p>
<div class="max-w-3xl mx-auto fade-in-up">
<div class="space-y-4">
<!-- お知らせアイテム (ここを編集して更新します) -->
<div class="border-b pb-4">
<p class="text-sm text-gray-500">2025.08.15</p>
<h3 class="text-lg font-semibold text-gray-800 hover:text-blue-600 cursor-pointer">事業再構築補助金の採択率向上セミナーを開催しました。</h3>
</div>
<div class="border-b pb-4">
<p class="text-sm text-gray-500">2025.07.01</p>
<h3 class="text-lg font-semibold text-gray-800 hover:text-blue-600 cursor-pointer">公式サイトをリニューアルしました。</h3>
</div>
<div class="border-b pb-4">
<p class="text-sm text-gray-500">2025.06.20</p>
<h3 class="text-lg font-semibold text-gray-800 hover:text-blue-600 cursor-pointer">夏季休業のお知らせ（8月12日〜8月16日）</h3>
</div>
</div>
</div>
</div>
</section>
<!-- 担当者紹介 -->
<section class="py-20 bg-gray-50" id="team">
<div class="container mx-auto px-6">
<h2 class="section-title fade-in-up">TEAM</h2>
<p class="section-subtitle fade-in-up">経験豊富な専門家チーム</p>
<div class="grid md:grid-cols-2 gap-10 max-w-3xl mx-auto">
<!-- Member 1 -->
<div class="text-center fade-in-up">
<!-- TODO: ここに安藤貴大様の画像URLを挿入してください -->
<img alt="安藤 貴大" class="w-40 h-40 rounded-full mx-auto mb-4 shadow-lg object-cover bg-white p-2" src="https://placehold.co/160x160/E2E8F0/4A5568?text=Ando+T."/>
<h3 class="text-xl font-bold text-gray-800">安藤 貴大</h3>
<p class="text-blue-600">補助金・助成金スペシャリスト</p>
<p class="text-sm text-gray-600 mt-2">最新の制度に精通し、貴社の事業に最適な助成金・補助金を見つけ出します。採択率を高める事業計画の策定をサポート。</p>
</div>
<!-- Member 2 -->
<div class="text-center fade-in-up" style="transition-delay: 150ms;">
<!-- TODO: ここに安藤徹哉様の画像URLを挿入してください -->
<img alt="安藤 徹哉" class="w-40 h-40 rounded-full mx-auto mb-4 shadow-lg object-cover bg-white p-2" src="https://placehold.co/160x160/E2E8F0/4A5568?text=Ando+T."/>
<h3 class="text-xl font-bold text-gray-800">安藤 徹哉</h3>
<p class="text-blue-600">行政書士</p>
<p class="text-sm text-gray-600 mt-2">行政書士として、法的に正確かつスムーズな申請手続きを実現します。煩雑な書類作成は全てお任せください。</p>
</div>
</div>
</div>
</section>
<!-- お問い合わせ -->
<section class="py-20" id="contact">
<div class="container mx-auto px-6">
<h2 class="section-title fade-in-up">CONTACT</h2>
<p class="section-subtitle fade-in-up">お気軽にご相談ください</p>
<div class="max-w-2xl mx-auto bg-white p-8 md:p-10 rounded-lg shadow-2xl border border-gray-100 fade-in-up">
<form id="contact-form">
<div class="mb-5">
<label class="block mb-2 text-sm font-medium text-gray-900" for="name">お名前 *</label>
<input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" id="name" required="" type="text"/>
</div>
<div class="mb-5">
<label class="block mb-2 text-sm font-medium text-gray-900" for="company">会社名 *</label>
<input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" id="company" required="" type="text"/>
</div>
<div class="mb-5">
<label class="block mb-2 text-sm font-medium text-gray-900" for="email">メールアドレス *</label>
<input class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" id="email" required="" type="email"/>
</div>
<div class="mb-5">
<label class="block mb-2 text-sm font-medium text-gray-900">お問い合わせ種別 *</label>
<div class="flex flex-wrap gap-4">
<div class="flex items-center">
<input checked="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500" id="type-inquiry" name="contact-type" type="radio" value="inquiry"/>
<label class="ms-2 text-sm font-medium text-gray-900" for="type-inquiry">サービスに関するお問い合わせ</label>
</div>
<div class="flex items-center">
<input class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500" id="type-request" name="contact-type" type="radio" value="request"/>
<label class="ms-2 text-sm font-medium text-gray-900" for="type-request">資料請求</label>
</div>
</div>
</div>
<div class="mb-5">
<label class="block mb-2 text-sm font-medium text-gray-900" for="message">お問い合わせ内容</label>
<textarea class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500" id="message" rows="4"></textarea>
</div>
<button class="text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-8 py-3 text-center transition-colors" type="submit">送信する</button>
</form>
<div class="hidden mt-6 p-4 text-sm text-green-800 rounded-lg bg-green-50" id="form-success-message" role="alert">
<span class="font-medium">お問い合わせありがとうございます！</span> 内容を確認の上、担当者よりご連絡いたします。
                    </div>
</div>
</div>
</section>
</main>
<!-- フッター -->
<footer class="bg-gray-800 text-white">
<div class="container mx-auto px-6 py-10 text-center">
<p class="text-xl font-bold text-white mb-4">Fundlink</p>
<div class="flex justify-center space-x-6 mb-6">
<a class="hover:text-blue-300 transition" href="#services">サービス概要</a>
<a class="hover:text-blue-300 transition" href="#flow">ご利用の流れ</a>
<a class="hover:text-blue-300 transition" href="#news">お知らせ</a>
<a class="hover:text-blue-300 transition" href="#contact">お問い合わせ</a>
</div>
<p class="text-sm text-gray-400">© 2025 F&amp;S. All rights reserved.</p>
</div>
</footer>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            // ハンバーガーメニューの開閉
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
            
            // モバイルメニューのリンククリックでメニューを閉じる
            mobileMenu.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.add('hidden');
                });
            });

            // お問い合わせフォームの送信処理
            const contactForm = document.getElementById('contact-form');
            const successMessage = document.getElementById('form-success-message');

            contactForm.addEventListener('submit', function (e) {
                e.preventDefault(); // 実際の送信を停止
                // ここでフォームデータをサーバーに送信する処理を実装できますが、
                // 今回はデモのため、成功メッセージを表示するだけにします。
                contactForm.reset();
                contactForm.style.display = 'none';
                successMessage.classList.remove('hidden');
            });
            
            // スクロールに応じたナビゲーションリンクのアクティブ化
            const sections = document.querySelectorAll('main section');
            const navLinks = document.querySelectorAll('header nav a.nav-link');
            
            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    if (pageYOffset >= sectionTop - 100) {
                        current = section.getAttribute('id');
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href').includes(current)) {
                        link.classList.add('active');
                    }
                });
            });

            // スクロールアニメーション
            const animatedElements = document.querySelectorAll('.fade-in-up');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        // 一度表示されたら監視を停止する
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1 // 10%表示されたら発火
            });

            animatedElements.forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>
