<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>公式サイトをリニューアルしました - Fundlink</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Inter', 'Noto Sans JP', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .article-content h3 {
            @apply text-2xl font-bold mt-8 mb-4 border-l-4 border-blue-600 pl-4;
        }
        .article-content p {
            @apply mb-4 leading-relaxed;
        }
    </style>
</head>
<body class="bg-white text-gray-700">
<!-- ヘッダー -->

<header class="bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm" id="header">
<div class="container mx-auto px-6 py-4 flex justify-between items-center">
<a aria-label="ホジョナビ ホーム" class="flex items-center gap-3 group" href="index.html#hero">
<img alt="ホジョナビ ロゴ" class="h-12 w-auto object-contain transition-transform group-hover:scale-105" src="logo.png"/>
</a>
<nav aria-label="メインナビゲーション" class="hidden md:flex space-x-8 items-center">
<a class="nav-link" href="index.html#services">サービス概要</a>
<a class="nav-link" href="index.html#flow">ご利用の流れ</a>
<a class="nav-link" href="index.html#news">お知らせ</a>
<a class="nav-link" href="index.html#team">担当者紹介</a>
<a class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-transform duration-300 ease-in-out hover:scale-105 shadow-lg" href="index.html#contact">お問い合わせ</a>
</nav>
<button aria-controls="mobile-menu" aria-expanded="false" class="md:hidden text-gray-700 focus:outline-none" id="mobile-menu-button">
<i aria-hidden="true" class="fas fa-bars fa-lg"></i><span class="sr-only">メニュー</span>
</button>
</div>
<div aria-label="モバイルメニュー" class="hidden md:hidden px-6 pb-4" id="mobile-menu">
<a class="block py-2 nav-link" href="index.html#services">サービス概要</a>
<a class="block py-2 nav-link" href="index.html#flow">ご利用の流れ</a>
<a class="block py-2 nav-link" href="index.html#news">お知らせ</a>
<a class="block py-2 nav-link" href="index.html#team">担当者紹介</a>
<a class="block mt-2 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition w-full text-center" href="index.html#contact">お問い合わせ</a>
</div>
</header>

<main class="py-16">
<div class="container mx-auto px-6 max-w-3xl">
<article>
<header class="mb-8">
<p class="text-sm text-gray-500 mb-2">2025.07.01</p>
<h1 class="text-3xl md:text-4xl font-bold text-gray-800 leading-tight">
                        公式サイトをリニューアルしました。
                    </h1>
</header>
<div class="article-content text-gray-800">
<p>平素より、弊社ウェブサイトをご利用いただき、誠にありがとうございます。</p>
<p>この度、ウェブサイトを全面的にリニューアルいたしましたので、お知らせいたします。今回のリニューアルでは、皆様により快適にご利用いただけるよう、デザインや構成を一新いたしました。</p>
<img alt="リニューアルされたウェブサイト" class="rounded-lg shadow-md my-8" src="https://images.pexels.com/photos/326503/pexels-photo-326503.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"/>
<h3>主なリニューアル内容</h3>
<p><strong>1. デザインの刷新</strong><br/>
                    より情報を探しやすく、見やすいデザインに変更しました。</p>
<p><strong>2. スマートフォン・タブレット対応</strong><br/>
                    PCだけでなく、スマートフォンやタブレットからも快適にご覧いただけるようになりました。</p>
<p>今後も、内容の充実に努めてまいりますので、引き続きご愛顧賜りますよう、よろしくお願い申し上げます。</p>
</div>
</article>
<div class="text-center mt-12">
<a class="inline-block bg-gray-200 text-gray-700 px-6 py-3 rounded-md hover:bg-gray-300 transition" href="index.html">
<i class="fas fa-home mr-2"></i>TOPに戻る
                </a>
</div>
</div>
</main>
<!-- フッター -->
<footer class="bg-gray-800 text-white mt-16">
<div class="container mx-auto px-6 py-10 text-center">
<a class="text-xl font-bold text-white mb-4 inline-block" href="index.html">Fundlink</a>
<p class="text-sm text-gray-400 mt-4">© 2025 F&amp;S. All rights reserved.</p>
</div>
</footer>
</body>
</html>
