<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fundlink - 事業の未来を資金調達で支える</title>
    <meta name="description" content="Fundlinkは中小企業のための助成金・補助金の提案から申請までをワンストップで支援します。">
    <link rel="canonical" href="./index.html">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{font-family:'Inter','Noto Sans JP',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
        html{scroll-behavior:smooth;}
        .section-title{@apply text-3xl font-bold text-center mb-2 text-gray-800;}
        .section-subtitle{@apply text-center text-blue-600 font-semibold mb-12;}
        .nav-link{@apply text-gray-600 hover:text-blue-600 transition-colors duration-300;}
        .nav-link.active{@apply text-blue-600 font-semibold;}
        .fade-in-up{opacity:0;transform:translateY(20px);transition:opacity .6s ease-out,transform .6s ease-out;}
        .fade-in-up.is-visible{opacity:1;transform:translateY(0);}
        a.stretched-link::after{content:"";position:absolute;inset:0;}
    </style>
</head>
<body class="bg-white text-gray-700">
<header id="header" class="bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm">
  <div class="container mx-auto px-6 py-4 flex justify-between items-center">
    <a href="#hero" class="text-2xl font-bold text-blue-600">Fundlink</a>
    <nav class="hidden md:flex space-x-8 items-center" aria-label="メインナビゲーション">
      <a href="#services" class="nav-link">サービス概要</a>
      <a href="#flow" class="nav-link">ご利用の流れ</a>
      <a href="#news" class="nav-link">お知らせ</a>
      <a href="#team" class="nav-link">担当者紹介</a>
      <a href="#contact" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-transform duration-300 ease-in-out hover:scale-105 shadow-lg">お問い合わせ</a>
    </nav>
    <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none" aria-controls="mobile-menu" aria-expanded="false">
      <i class="fas fa-bars fa-lg" aria-hidden="true"></i><span class="sr-only">メニュー</span>
    </button>
  </div>
  <div id="mobile-menu" class="hidden md:hidden px-6 pb-4" aria-label="モバイルメニュー">
    <a href="#services" class="block py-2 nav-link">サービス概要</a>
    <a href="#flow" class="block py-2 nav-link">ご利用の流れ</a>
    <a href="#news" class="block py-2 nav-link">お知らせ</a>
    <a href="#team" class="block py-2 nav-link">担当者紹介</a>
    <a href="#contact" class="block mt-2 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition w-full text-center">お問い合わせ</a>
  </div>
</header>

<main>
  <!-- Hero -->
  <section id="hero" class="relative text-white overflow-hidden" style="background-image:url('https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&dpr=2');background-size:cover;background-position:center;">
    <div class="absolute inset-0 bg-black/30"></div>
    <div class="relative container mx-auto px-6 py-24 md:py-40 text-center z-10">
      <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 leading-tight drop-shadow-lg">事業の未来を<span class="text-sky-400">資金調達</span>で支える。</h1>
      <p class="text-lg text-gray-200 mb-10 max-w-2xl mx-auto">私たちは、貴社の成長戦略に最適な資金調達ソリューションを提案し、事業の成功を力強くサポートします。</p>
      <a href="#contact" class="bg-blue-600 text-white px-10 py-4 rounded-md text-lg font-semibold hover:bg-blue-700 transition-transform duration-300 ease-in-out hover:scale-105 shadow-2xl shadow-blue-500/30">無料で相談する</a>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-20">
    <div class="container mx-auto px-6">
      <h2 class="section-title fade-in-up">SERVICE</h2>
      <p class="section-subtitle fade-in-up">助成金・補助金申請フルサポート</p>
      <div class="max-w-4xl mx-auto flex flex-col md:flex-row items-center gap-10 bg-white p-10 rounded-lg shadow-xl border border-gray-100 fade-in-up">
        <div class="flex-shrink-0 text-center">
          <i class="fas fa-award fa-5x text-blue-600" aria-hidden="true"></i>
        </div>
        <div>
          <h3 class="text-2xl font-bold mb-4 text-gray-800">採択率を最大化する、助成金・補助金申請サポート。</h3>
          <p class="text-gray-600 leading-relaxed">最新の公募情報を常に把握し、貴社の事業内容や投資計画に最適な助成金・補助金を専門家がご提案します。実現可能性の高い事業計画の策定から、複雑な申請書類の作成、行政書士による代理申請、受給後の報告まで、全てワンストップでサポート。採択率を最大限に高め、貴社の事業成長を加速させます。</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Flow -->
  <section id="flow" class="py-20 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="section-title fade-in-up">FLOW</h2>
      <p class="section-subtitle fade-in-up">お問い合わせからご支援開始まで</p>
      <div class="grid md:grid-cols-3 gap-8 text-center max-w-5xl mx-auto items-start">
        <div class="flex flex-col items-center fade-in-up">
          <div class="w-20 h-20 mb-4 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold text-3xl">1</div>
          <h3 class="text-xl font-bold text-gray-800 mb-2">無料相談</h3>
          <p class="text-gray-600">現状の課題や今後の展望について専門家が丁寧にお伺いします。</p>
        </div>
        <div class="flex flex-col items-center fade-in-up" style="transition-delay:150ms">
          <div class="w-20 h-20 mb-4 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold text-3xl">2</div>
          <h3 class="text-xl font-bold text-gray-800 mb-2">ご提案・お見積</h3>
          <p class="text-gray-600">貴社に最適なサポートプランと詳細なお見積もりをご提案します。</p>
        </div>
        <div class="flex flex-col items-center fade-in-up" style="transition-delay:300ms">
          <div class="w-20 h-20 mb-4 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold text-3xl">3</div>
          <h3 class="text-xl font-bold text-gray-800 mb-2">ご契約・支援開始</h3>
          <p class="text-gray-600">ご契約後、経験豊富な担当者が迅速にプロジェクトを開始します。</p>
        </div>
      </div>
    </div>
  </section>

  <!-- News -->
  <section id="news" class="py-20">
    <div class="container mx-auto px-6">
      <h2 class="section-title fade-in-up">NEWS</h2>
      <p class="section-subtitle fade-in-up">最新情報</p>
      <div class="max-w-3xl mx-auto fade-in-up">
        <div class="space-y-4">
          <!-- clickable news items -->
          <article class="border-b pb-4 relative">
            <p class="text-sm text-gray-500">2025.08.15</p>
            <h3 class="text-lg font-semibold">
              <a class="text-gray-800 hover:text-blue-600 focus:underline" href="news-detail01.html">事業再構築補助金の採択率向上セミナーを開催しました。</a>
            </h3>
          </article>
          <article class="border-b pb-4 relative">
            <p class="text-sm text-gray-500">2025.07.01</p>
            <h3 class="text-lg font-semibold">
              <a class="text-gray-800 hover:text-blue-600 focus:underline" href="news-detail02.html">公式サイトをリニューアルしました。</a>
            </h3>
          </article>
          <article class="border-b pb-4">
            <p class="text-sm text-gray-500">2025.06.20</p>
            <h3 class="text-lg font-semibold text-gray-800">夏季休業のお知らせ（8月12日〜8月16日）</h3>
            <!-- 詳細ページ未作成の場合はそのままテキスト。 -->
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section id="team" class="py-20 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="section-title fade-in-up">TEAM</h2>
      <p class="section-subtitle fade-in-up">経験豊富な専門家チーム</p>
      <div class="grid md:grid-cols-2 gap-10 max-w-3xl mx-auto">
        <div class="text-center fade-in-up">
          <img src="https://placehold.co/160x160/E2E8F0/4A5568?text=Ando+T." alt="安藤 貴大" class="w-40 h-40 rounded-full mx-auto mb-4 shadow-lg object-cover bg-white p-2">
          <h3 class="text-xl font-bold text-gray-800">安藤 貴大</h3>
          <p class="text-blue-600">補助金・助成金スペシャリスト</p>
          <p class="text-sm text-gray-600 mt-2">最新の制度に精通し、貴社の事業に最適な助成金・補助金を見つけ出します。採択率を高める事業計画の策定をサポート。</p>
        </div>
        <div class="text-center fade-in-up" style="transition-delay:150ms">
          <img src="https://placehold.co/160x160/E2E8F0/4A5568?text=Ando+T." alt="安藤 徹哉" class="w-40 h-40 rounded-full mx-auto mb-4 shadow-lg object-cover bg-white p-2">
          <h3 class="text-xl font-bold text-gray-800">安藤 徹哉</h3>
          <p class="text-blue-600">行政書士</p>
          <p class="text-sm text-gray-600 mt-2">行政書士として、法的に正確かつスムーズな申請手続きを実現します。煩雑な書類作成は全てお任せください。</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20">
    <div class="container mx-auto px-6">
      <h2 class="section-title fade-in-up">CONTACT</h2>
      <p class="section-subtitle fade-in-up">お気軽にご相談ください</p>
      <div class="max-w-2xl mx-auto bg-white p-8 md:p-10 rounded-lg shadow-2xl border border-gray-100 fade-in-up">
        <form id="contact-form">
          <div class="mb-5">
            <label for="name" class="block mb-2 text-sm font-medium text-gray-900">お名前 *</label>
            <input type="text" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required>
          </div>
          <div class="mb-5">
            <label for="company" class="block mb-2 text-sm font-medium text-gray-900">会社名 *</label>
            <input type="text" id="company" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required>
          </div>
          <div class="mb-5">
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">メールアドレス *</label>
            <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required>
          </div>
          <div class="mb-5">
            <span class="block mb-2 text-sm font-medium text-gray-900">お問い合わせ種別 *</span>
            <div class="flex flex-wrap gap-4">
              <label class="flex items-center gap-2"><input id="type-inquiry" type="radio" value="inquiry" name="contact-type" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500" checked> <span class="text-sm">サービスに関するお問い合わせ</span></label>
              <label class="flex items-center gap-2"><input id="type-request" type="radio" value="request" name="contact-type" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500"> <span class="text-sm">資料請求</span></label>
            </div>
          </div>
          <div class="mb-5">
            <label for="message" class="block mb-2 text-sm font-medium text-gray-900">お問い合わせ内容</label>
            <textarea id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500"></textarea>
          </div>
          <button type="submit" class="text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-8 py-3 text-center transition-colors">送信する</button>
        </form>
        <div id="form-success-message" class="hidden mt-6 p-4 text-sm text-green-800 rounded-lg bg-green-50" role="alert">
          <span class="font-medium">お問い合わせありがとうございます！</span> 内容を確認の上、担当者よりご連絡いたします。
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-10 text-center">
    <p class="text-xl font-bold text-white mb-4">Fundlink</p>
    <div class="flex justify-center space-x-6 mb-6">
      <a href="#services" class="hover:text-blue-300 transition">サービス概要</a>
      <a href="#flow" class="hover:text-blue-300 transition">ご利用の流れ</a>
      <a href="#news" class="hover:text-blue-300 transition">お知らせ</a>
      <a href="#contact" class="hover:text-blue-300 transition">お問い合わせ</a>
    </div>
    <p class="text-sm text-gray-400">&copy; 2025 F&S. All rights reserved.</p>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded',function(){
  const mobileMenuButton=document.getElementById('mobile-menu-button');
  const mobileMenu=document.getElementById('mobile-menu');
  if(mobileMenuButton){
    mobileMenuButton.addEventListener('click',()=>{
      const hidden=mobileMenu.classList.toggle('hidden');
      mobileMenuButton.setAttribute('aria-expanded', String(!hidden));
    });
    mobileMenu.querySelectorAll('a').forEach(link=>{
      link.addEventListener('click',()=>mobileMenu.classList.add('hidden'));
    });
  }
  const contactForm=document.getElementById('contact-form');
  const successMessage=document.getElementById('form-success-message');
  contactForm.addEventListener('submit',function(e){
    e.preventDefault();
    contactForm.reset();
    contactForm.style.display='none';
    successMessage.classList.remove('hidden');
  });
  const sections=document.querySelectorAll('main section');
  const navLinks=document.querySelectorAll('header nav a.nav-link');
  window.addEventListener('scroll',()=>{
    let current='';
    sections.forEach(section=>{
      const sectionTop=section.offsetTop;
      if(pageYOffset>=sectionTop-100){current=section.getAttribute('id');}
    });
    navLinks.forEach(link=>{
      link.classList.remove('active');
      if(link.getAttribute('href').includes(current)){link.classList.add('active');}
    });
  });
  const animatedElements=document.querySelectorAll('.fade-in-up');
  const observer=new IntersectionObserver((entries)=>{
    entries.forEach(entry=>{
      if(entry.isIntersecting){
        entry.target.classList.add('is-visible');
        observer.unobserve(entry.target);
      }
    });
  },{threshold:0.1});
  animatedElements.forEach(el=>observer.observe(el));
});
</script>
</body>
</html>
