<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>お知らせ詳細 - Fundlink</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Inter', 'Noto Sans JP', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* 見出しや本文のスタイル */
        .article-content h3 {
            @apply text-2xl font-bold mt-8 mb-4 border-l-4 border-blue-600 pl-4;
        }
        .article-content p {
            @apply mb-4 leading-relaxed;
        }
        .article-content a {
            @apply text-blue-600 hover:underline;
        }
        .article-content ul {
            @apply list-disc list-inside mb-4 pl-4;
        }
    </style>
<meta content="Fundlinkのお知らせ詳細ページです。" name="description"/><link href="./news-detail01.html" rel="canonical"/></head>
<body class="bg-white text-gray-700">
<!-- ヘッダー -->

<header class="bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm" id="header">
<div class="container mx-auto px-6 py-4 flex justify-between items-center">
<a class="text-2xl font-bold text-blue-600" href="index.html#hero">Fundlink</a>
<nav aria-label="メインナビゲーション" class="hidden md:flex space-x-8 items-center">
<a class="nav-link" href="index.html#services">サービス概要</a>
<a class="nav-link" href="index.html#flow">ご利用の流れ</a>
<a class="nav-link" href="index.html#news">お知らせ</a>
<a class="nav-link" href="index.html#team">担当者紹介</a>
<a class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-transform duration-300 ease-in-out hover:scale-105 shadow-lg" href="index.html#contact">お問い合わせ</a>
</nav>
<button aria-controls="mobile-menu" aria-expanded="false" class="md:hidden text-gray-700 focus:outline-none" id="mobile-menu-button">
<i aria-hidden="true" class="fas fa-bars fa-lg"></i><span class="sr-only">メニュー</span>
</button>
</div>
<div aria-label="モバイルメニュー" class="hidden md:hidden px-6 pb-4" id="mobile-menu">
<a class="block py-2 nav-link" href="index.html#services">サービス概要</a>
<a class="block py-2 nav-link" href="index.html#flow">ご利用の流れ</a>
<a class="block py-2 nav-link" href="index.html#news">お知らせ</a>
<a class="block py-2 nav-link" href="index.html#team">担当者紹介</a>
<a class="block mt-2 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition w-full text-center" href="index.html#contact">お問い合わせ</a>
</div>
</header>

<main class="py-16">
<div class="container mx-auto px-6 max-w-3xl"><nav aria-label="breadcrumb" class="px-6 max-w-3xl mx-auto mb-6 text-sm text-gray-500"><a class="hover:underline" href="index.html">TOP</a> <span class="mx-2">/</span><a class="hover:underline" href="index.html#news">お知らせ</a></nav>
<article>
<header class="mb-8">
<p class="text-sm text-gray-500 mb-2">2025.08.15</p>
<h1 class="text-3xl md:text-4xl font-bold text-gray-800 leading-tight">
                        事業再構築補助金の採択率向上セミナーを開催しました。
                    </h1>
</header>
<div class="article-content text-gray-800">
<p>先日、多くの中小企業の経営者様にご参加いただき、「事業再構築補助金 採択率向上セミナー」を成功裏に開催いたしました。ご参加いただいた皆様、誠にありがとうございました。</p>
<img alt="セミナー風景" class="rounded-lg shadow-md my-8" src="https://images.pexels.com/photos/1181396/pexels-photo-1181396.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"/>
<h3>セミナーの主な内容</h3>
<p>本セミナーでは、補助金申請の専門家である安藤貴大が登壇し、以下のテーマについて詳しく解説しました。</p>
<ul>
<li>最新の公募要領のポイント解説</li>
<li>審査員に評価される事業計画書の書き方</li>
<li>加点項目の具体的な取得方法</li>
<li>採択後の手続きと注意点</li>
</ul>
<p>特に、参加者の方々からは「事業計画の具体的なブラッシュアップ方法が参考になった」「自社でも申請できる可能性が見えた」といった嬉しいお声を多数いただきました。</p>
<h3>今後の開催について</h3>
<p>ご好評につき、今後も定期的に資金調達に関するセミナーを開催予定です。次回開催が決まり次第、改めて本ウェブサイトにてご案内いたします。</p>
<p>資金調達に関するご相談は、<a href="index.html#contact">お問い合わせフォーム</a>よりいつでもお気軽にご連絡ください。</p>
</div>
</article>
<div class="text-center mt-12">
<a class="inline-block bg-gray-200 text-gray-700 px-6 py-3 rounded-md hover:bg-gray-300 transition" href="index.html">
<i class="fas fa-home mr-2"></i>TOPに戻る
                </a>
</div>
</div>
</main>
<!-- フッター -->

<footer class="bg-gray-800 text-white mt-16">
<div class="container mx-auto px-6 py-10 text-center">
<a class="text-xl font-bold text-white mb-4 inline-block" href="index.html">Fundlink</a>
<p class="text-sm text-gray-400 mt-4">© 2025 F&amp;S. All rights reserved.</p>
</div>
</footer>
<script>
document.addEventListener('DOMContentLoaded',function(){
  const mobileMenuButton=document.getElementById('mobile-menu-button');
  const mobileMenu=document.getElementById('mobile-menu');
  if(mobileMenuButton){
    mobileMenuButton.addEventListener('click',()=>{
      const hidden=mobileMenu.classList.toggle('hidden');
      mobileMenuButton.setAttribute('aria-expanded', String(!hidden));
    });
    mobileMenu.querySelectorAll('a').forEach(link=>{
      link.addEventListener('click',()=>mobileMenu.classList.add('hidden'));
    });
  }
});
</script>

</body>
</html>
